// Angular ng-cloak css
[ng\:cloak], [ng-cloak], .ng-cloak
	display: none !important

// ui-bootstrap requirement
.pagination, .carousel, .panel-title
	cursor: pointer

// Base styling
body
	// font-family: Lato, sans-serif !important
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 300
	line-height: 2.7rem

a
	color: $link-color
	cursor: pointer
	&:hover, &:active, &:focus
		color: $link-hover-color
		text-decoration: none

p, ul, ol, dl, table
	margin: 0
	margin-bottom: 1.5rem

h1, h2, h3, h4, h5
	margin-top: 0
	margin-bottom: 1.5rem
	font-weight: 400
h5
	font-size: 1.8rem
	line-height: 2.5rem
	letter-spacing: 2px
	text-transform: uppercase
	font-weight: 700
	text-align: center
h4
	font-size: 1.8rem
	line-height: 2.5rem
h3
	font-size: 1.8rem
	line-height: 2.5rem
	color: $terapeak-color
h2
	font-size: 2.8rem
	line-height: 3.5rem
h1
	font-size: 4rem 
	line-height: 5.5rem
	font-weight: 300

caption
	font-size: 0.667rem
small
	font-size: 0.444rem 

label
	font-size: 1.3rem
	font-weight: 300
	margin-bottom: 0rem