.text--white
	color: #fff

.text--center
	text-align: center
.text--left
	text-align: left
.text--right
	text-align: right

.text--xs
	font-size: 1.2rem
	line-height: 1.8rem
.text--sm
	font-size: 1.4rem
	line-height: 2rem
.text--reg
	font-size: 1.6rem
	line-height: 2.4rem
.text--md
	font-size: 2rem
	line-height: 2.8rem
.text--lg
	font-size: 2.5rem
	line-height: 3.2rem
.text--xl
	font-size: 3rem
	line-height: 4rem
.text--xxl
	font-size: 5rem
	line-height: 6.5rem

.text--italic
	font-style: italic
.text--strike
	text-decoration: line-through
.text--underline
	text-decoration: underline
.text--uppercase
	text-transform: uppercase
.text--lowercase
	text-transform: lowercase
.text--light
	font-weight: 300
.text--normal
	font-weight: 400
.text--semi-bold
	font-weight: 600
.text--bold
	font-weight: 700
